<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Specify document mode for different versions of Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest mode available -->
    <meta http-equiv="X-UA-Compatible" content="IE=11">  <!-- IE 11 -->
    <meta http-equiv="X-UA-Compatible" content="IE=10">  <!-- IE 10 -->
    <meta http-equiv="X-UA-Compatible" content="IE=9">   <!-- IE 9 -->
    <meta http-equiv="X-UA-Compatible" content="IE=8">   <!-- IE 8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"> <!-- Emulate IE 8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> <!-- Emulate IE 7 -->

    <link rel="stylesheet" href="..\style.css">
    <link rel="stylesheet" href="..\assert\bootstrap-5.0.2\dist\css\bootstrap.min.css" />
    <link rel="stylesheet" href="..\highlight\styles\vs.min.css">
    <link rel="stylesheet" href="..\assert\bulma\css\bulma.min.css" />
    <link rel="stylesheet" href="..\assert\bulma\bulma.sass" />
    <link rel="stylesheet" href="..\assert\Foundation-Sites-CSS\css\foundation.css" />
    <link rel="stylesheet" href="..\assert\Foundation-Sites-CSS\css\foundation.min.css" />
    <link rel="stylesheet" href="..\assert\Skeleton-2.0.4\css\normalize.css" />
    <link rel="stylesheet" href="..\assert\Skeleton-2.0.4\css\skeleton.css" />
    <link rel="stylesheet" href="..\assert\datatable\datatables.css" />
    <link rel="stylesheet" href="..\assert\datatable\datatables.min.css" />
    <link rel="stylesheet" href="..\assert\mdb\css\mdb.min.css" />
    <link rel="stylesheet" href="..\assert\mdb\css\mdb.rtl.min.css" />
    <!-- <link rel="stylesheet" href="highlight\styles\a11y-dark.min.css"> -->
    <!-- <link rel="stylesheet" href="highlight\styles\tokyo-night-dark.min.css"> -->
    <!-- <link rel="stylesheet" href="highlight\styles\dark.min.css"> -->
    <!-- <link rel="stylesheet" href="highlight\styles\tomorrow-night-blue.min.css"> -->
    <!-- <link rel="stylesheet" href="highlight\styles\stackoverflow-dark.min.css"> -->
    <!-- <link rel="stylesheet" href="assert\mdb\css\mdb.dark.rtl.min.css" /> -->
    <!-- <link rel="stylesheet" href="assert\mdb\css\mdb.dark.min.css" /> -->
    <script src="..\highlight\highlight.js"></script>
    <script src="..\highlight\highlight.min.js"></script>
    <script src="..\assert\Foundation-Sites-CSS/js/app.js"></script>
    <script src="..\assert\Foundation-Sites-CSS/js/vendor/foundation.js"></script>
    <script src="..\assert\Foundation-Sites-CSS/js/vendor/foundation.min.js"></script>
    <script src="..\assert\Foundation-Sites-CSS/js/vendor/jquery.js"></script>
    <script src="..\assert\Foundation-Sites-CSS/js/vendor/what-input.js"></script>
    <script src="..\assert\mdb/js/mdb.es.min.js"></script>
    <script src="..\assert\bootstrap-5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="..\assert\mdb/js/mdb.umd.min.js"></script>
    <script src="..\assert\datatable\jquery.dataTables.min.js"></script>
    <script src="..\assert\datatable\datatables.js"></script>
    <script src="..\assert\datatable\datatables.min.js"></script>
    <script src="..\assert\ckeditor\ckeditor.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
</head>
<style>

* {
  transition: all 0.2s ease-in-out;
}

body {
  background: #DCE35B; 
background: -webkit-linear-gradient(to right, #45B649, #DCE35B); 
background: linear-gradient(to right, #45B649, #DCE35B); 
  display: flex;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.card {
  background: #12192c;
  border-radius: 30px;
  width: 200px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 50px;
  overflow: hidden;
  color:#DCE35B;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 60%;
    max-width: 50vw;
    max-height: unset;
    border-radius: 30px;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 80vh;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* display: none; */
  opacity: 1;
}

.text {
  padding: 3em;
  /* display: none; */
  opacity: 1;
}
.text h1{
  font-family:cursive;
  font-size: 40px;
}
.space {
  height: 100px;
}

.credit a{
  text-decoration: none;
  color: #fff;
}

.credit {
    margin-top: 10px;
    text-align: center;
}

</style>
<body oncontextmenu="return false;">
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2020/10/06/21/54/cake-5633461__480.png" alt="birthday" class="birthday">
        <div class="text">
          <h1>Happy Birthday!</h1>
          <p>Have a great future..!</p>
          <p>- LearningRobo</p>
          <div class="credit">Made with <span style="color:tomato">❤</span> by <a  href="https://www.learningrobo.com/">Learning Robo</a></div>
        </div>
        <div class="space"></div>
      </div>
    </body>
<script>
var button = document.getElementsByClassName('card');
var text = document.getElementsByClassName('text');
var birthday = ocument.getElementsByClassName('birthday');

button.addEventListener('mouseover', function () {
    text.style.opacity = 1;
    birthday.style.opacity = 1;
});
    // With jQuery
    $(document).on({
    "contextmenu": function (e) {
        console.log("ctx menu button:", e.which); 

        // Stop the context menu
        e.preventDefault();
    },
    "mousedown": function(e) { 
        console.log("normal mouse down:", e.which); 
    },
    "mouseup": function(e) { 
        console.log("normal mouse up:", e.which); 
    }
});
</script>
</html>